<!DOCTYPE html>
<html>

    <head lang = "en">
        <meta charset="utf8">
        
        <style>
            .c1 {color: #FFCCCC;}
            .c2 {color: #FFCC66;}
            .c3 {color: #FF9966;}
            .c4 {color: #FF6666;}
            .c5 {color: #FF3366;}
            .c6 {color: #ff0033;}
            .c7 {color: #CC00CC;}
            .c8 {color: #CC66CC;}

            table{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            th, td{
                border: 1px solid lightslategray;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                <span class="c1">E</span>
                <span class="c2">L</span>
                <span class="c3">E</span>
                <span class="c4">P</span>
                <span class="c5">H</span>
                <span class="c6">A</span>
                <span class="c7">N</span>
                <span class="c8">T</span>
            </h1>
        </header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/African_Forest_Elephant.jpg">
        <p>See on <a href="https://en.wikipedia.org/wiki/Elephant">Wikipedia</a></p>
        <br>

        <h3>Web Development Tutorials</h3>
        <p><a href="https://www.w3schools.com/html/default.asp">HTML</a></p>
        <p><a href="https://www.w3schools.com/css/default.asp">CSS</a></p>
        <br>

        <h3>Maths</h3>
        <table>
            <tr>
                <th>x</th>
                <th>2^x</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>
        </table>
    </body>
</html>